//////element /////
const int s = 10;
            int[] element = new int[s];
            string message = ""; 
            element[0] =1;
            element[1] =2;
            element[2] = 3;
            element[3] = 4;
            element[4] = 5;
            element[5] = 6;
            element[6] = 7;
            element[7] =8;
            element[8] = 9;
            element[9] = 10;

            int i = 0; 

            for (i=0; i < s; i++)
            {
                message += "Element:" + element[i]+ "\n" ;
            }
            MessageBox.Show(message);

////////////demo/////
 string[] name = new string[10];

            name[0] = "Ali";
            name[1] = "Amir";
            name[2] = "Mili";

            int[] age = new int[10];
            age[0] = 10;
            age[1] = 20;
            age[2] = 30;


            string message = "";
            for (int i = 0; i < 3; i++)
            {
                message += "Name:" + name[i] +"\n"+ "Age:" + age[i]+"\n";
            }
            MessageBox.Show(message);
